stages:
  - install_deps
  - build
  - build_prod
  - upload
  - upload_prod

cache:
  paths:
    - node_modules/
    - dist/

install_deps:
  stage: install_deps
  script:
    - yarn install
  tags:
    - fe-activity

build:
  stage: build
  script:
    - yarn build:test
  tags:
    - fe-activity
  only:
    - master

build_prod:
  stage: build_prod
  script:
    - yarn build:prod
  tags:
    - fe-activity
  only:
    - tags

upload:
  stage: upload
  script:
    - yy upload --team=lyfe --dirName=dist --env=test --type=h5-activities
  tags:
    - fe-activity
  only:
    - master

upload_prod:
  stage: upload_prod
  script:
    - yy upload --team=lyfe --dirName=dist --env=prod --type=h5-activities
  tags:
    - fe-activity
  only:
    - tags
